

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

body{
    margin: 0;
    overflow: hidden;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 18px;
}
.left{
    overflow: hidden;
}
main{
    display: flex;
    position: relative;
}
.right{
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.gradient{
    height: 100%;
}
.gradientMobile{
    display: none;
    width: 100%;
  }
form{
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 22rem;
    gap: 1rem;
}
.label{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.label2{
    display: flex;
    justify-content: space-between;
}
.button{
    background-color: hsl(278, 68%, 11%);
    color: white;
    border-radius: 7px;
    height: 30px;
    padding: 1rem 1rem 2rem 1rem;
    border: none;
}
input{
    border: solid;
    border-radius: 7px;
    height: 30px;
    padding-left: 10px;
}
.exp{
    display: flex;
    width: 40px;
}
span{
    display: flex;
    gap: 10px;
}

#front{
    height: em;
    position: absolute;
    left: 8.3rem;
    bottom: 34rem;
    height: 14rem;
    
}
#back{
    position: absolute;
    left: 12rem;
    bottom: 18rem;
    height: 14rem;
}

.circle{
    position: absolute;
      top: 10rem;
      left: 178px;
      display: flex;
      align-items: center;
      gap: 10px;
}
.circle1{
    border-radius: 100%;
      background-color: beige;
      height: 3rem;
      width: 3rem;
}
.circle2{
    border-radius: 100%;
      height: 1.1rem;
      width: 1.1rem;
      background-color: transparent;
      border: 1px solid white;
}
.number0{
    letter-spacing: 5PX;
       position: absolute;
        color: WHITE;
         left: 11.1rem;
         font-size: 1.3rem;
          top: 16rem;
          width: auto;
}
.nameandnum{
    letter-spacing: 2px;
        left: 178px;
        top: 19.5rem;
        color: white;
        display: flex;
        justify-content: space-around;
        position: absolute;
        gap: 185px;
        font-size: 0.7rem;
}

@media (min-width: 320px) and (max-width: 768px) {
    input{
      border-radius: 7px;
      border: 2px solid rgb(225, 224, 224);
      height: 40px;
      padding-left: 10px;
    }
    .right {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: fit-content;
   
    }
    .gradient{
      display: none;
    }
    .circle2{
      border-radius: 100%;
        height: 10px;
        width: 10px;
        background-color: transparent;
        border: 1px solid white;
        position: absolute;
        left: 2.5rem;
        top: 70px;
        z-index: 101;
  }
    .circle1{
      background-color: rgb(255, 255, 255);
      height: 30px;
      width: 30px;
      position: absolute;
      top: 61px;
      z-index: 100;
      border-radius: 100%;
    }
    .gradientMobile{
      height: 12rem;
      width: 100%;
      
      /* padding: 2rem 10rem 0rem -50rem; */
      display: flex;
    }
    .frontCard{
      height: 9rem;
      position: absolute;
      left: 1rem;
      top: 8rem;
      z-index: 2000;
    }
    #front{
      height: 9rem;
      position: absolute;
      left: 1rem;
      top: 5rem;
      z-index: 2;
    }
    #back{
      height: 9rem;
      position: absolute;
      left: 6rem;
      top: 1rem;
      box-shadow: 2rem;
    }
    .number0{
      letter-spacing: 2px;
      position: absolute;
      left: 3rem;
      top: 9rem;
      color: white;
      font-size: 14px;
      z-index: 4;
      width: 200px;
      height: 40px;
    }
    .circle{
      position: absolute;
      top: 2rem;
      left: 1.69rem;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .nameandnum{
      letter-spacing: 2px;
      position: absolute;
      width: 230px;
      left: 2rem;
      top: 12rem;
      color: white;
      font-size: 9px;
      display: flex;
      justify-content: space-between;
      gap: 5rem;
      z-index: 4;
    }
    form {
      display: flex;
      gap: 1rem;
      flex-direction: column;
      justify-content: center;
      margin-top: 3rem;
      padding: 1rem;
    }
    main{
      display: flex;
      flex-direction: column;
      gap: rem;
      height: 100dvh;
      overflow: hidden;
      /* width: 100vw; */
    }
  }

/* @media (min-width: 597px) and (max-width: 1000px){
   
} */